# arch-spring

./: .env  .env.example  .gitignore  README.md  compose.yaml  pom.xml
docker/postgresql/: compose.yaml
src/main/java/com/absentapp/project/: AppApplication.java
src/main/java/com/absentapp/project/api/config/exception/: DomainException.java  FieldDataValidation.java  ResponseError.java
src/main/java/com/absentapp/project/api/config/exception/handler/: ResponseError.java  RestExceptionHandler.java
src/main/java/com/absentapp/project/api/config/swagger/: HomeController.java  SwaggerConfiguration.java  SwaggerUiConfiguration.java
src/main/java/com/absentapp/project/api/controller/exemplo/: ExemploController.java
src/main/java/com/absentapp/project/domain/core/controller/: BaseController.java  BaseSearchController.java
src/main/java/com/absentapp/project/domain/core/entity/: BaseEntity.java
src/main/java/com/absentapp/project/domain/core/exception/: DomainException.java
src/main/java/com/absentapp/project/domain/core/mapper/: IBaseMapper.java
src/main/java/com/absentapp/project/domain/core/model/: BaseEntityRequest.java  BaseEntityResponse.java
src/main/java/com/absentapp/project/domain/core/repository/: BaseRepository.java
src/main/java/com/absentapp/project/domain/core/service/: BaseService.java  IBaseService.java
src/main/java/com/absentapp/project/domain/entity/: Exemplo.java
src/main/java/com/absentapp/project/domain/model/exemplo/: ExemploRequest.java  ExemploResponse.java  IExemploMapper.java
src/main/java/com/absentapp/project/domain/repository/exemplo/: ExemploRepository.java
src/main/java/com/absentapp/project/domain/service/exemplo/: ExemploService.java  IExemploService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changes/default/: 20230918-1-migracao-inicial.sql
src/main/resources/db/changes/exemplo/: 20230919-1-migracao-exemplo.sql
src/test/java/com/absentapp/project/: AppApplicationTests.java
