spring.config.import=optional:file:.env[.properties]
# ===============================
# = DATA SOURCE
# ===============================
# Configurações para conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/${ENV_NAME:dev_backend}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.org.hibernate.envers.versionsTableSuffix=_aud
spring.jpa.properties.org.hibernate.envers.revisionFieldName=rev
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.contexts=${ENV_NAME:dev_backend}
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog-master.xml
# ===============================
# = EMAIL PROPERTIES
# ===============================
api.email.sender.host=smtp.gmail.com
api.email.sender.debug=true
api.email.sender.user=${EMAIL_ADDRESS}
api.email.sender.password=${EMAIL_PASS:cmic phht tgej wjzj}